0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17312 http-bio-8080-exec-3 3873
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/css/main.css HTTP/1.1" 200 13468 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/css/iconfont.css HTTP/1.1" 200 16413 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/css/style.css HTTP/1.1" 200 2487 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/img/20.jpg HTTP/1.1" 200 467514 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/img/21.jpg HTTP/1.1" 200 586867 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/img/25.jpg HTTP/1.1" 200 501048 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/img/23.jpg HTTP/1.1" 200 828633 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/img/24.jpg HTTP/1.1" 200 848320 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /upload/11.jpg HTTP/1.1" 200 127936 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /upload/37.jpg HTTP/1.1" 200 99366 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /upload/36.jpg HTTP/1.1" 200 19861 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /upload/33.jpg HTTP/1.1" 200 36615 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /upload/34.jpg HTTP/1.1" 200 75411 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:45 +0800] "GET /res/js/util/menu.js HTTP/1.1" 200 3283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:46 +0800] "GET /res/js/util/mm.js HTTP/1.1" 200 1259 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:46 +0800] "GET /res/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:46 +0800] "GET /res/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:57 +0800] "GET /user/toAbout HTTP/1.1" 200 3209 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:57 +0800] "GET /res/img/xc_img1.jpg HTTP/1.1" 200 77926 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:57 +0800] "GET /res/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:57 +0800] "GET /res/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:32:57 +0800] "GET /res/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:33:01 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:33:01 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:33:20 +0800] "GET /article/findOnePotal?articleId=11 HTTP/1.1" 200 9417 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:33:20 +0800] "GET /upload/13.jpg HTTP/1.1" 200 133477 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:33:20 +0800] "GET /upload/9.jpg HTTP/1.1" 200 40522 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:33:20 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:33:20 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:33:34 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:33:34 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17312 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:33:34 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:05 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17312 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:06 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17312 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/css/style.css HTTP/1.1" 200 2487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/css/main.css HTTP/1.1" 200 13472 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/css/iconfont.css HTTP/1.1" 200 16413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/img/20.jpg HTTP/1.1" 200 467514 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/img/21.jpg HTTP/1.1" 200 586867 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/img/25.jpg HTTP/1.1" 200 501048 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/img/23.jpg HTTP/1.1" 200 828633 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /upload/11.jpg HTTP/1.1" 200 127936 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/img/24.jpg HTTP/1.1" 200 848320 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /upload/37.jpg HTTP/1.1" 200 99366 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /upload/34.jpg HTTP/1.1" 200 75411 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /upload/36.jpg HTTP/1.1" 200 19861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /upload/33.jpg HTTP/1.1" 200 36615 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:17 +0800] "GET /res/js/util/menu.js HTTP/1.1" 200 3283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:18 +0800] "GET /res/js/util/mm.js HTTP/1.1" 200 1259 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:18 +0800] "GET /res/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:18 +0800] "GET /res/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:29 +0800] "GET /user/toAbout HTTP/1.1" 200 3209 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:29 +0800] "GET /res/img/xc_img1.jpg HTTP/1.1" 200 77926 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:29 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:30 +0800] "GET /res/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:30 +0800] "GET /res/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:30 +0800] "GET /res/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:54 +0800] "GET /user/toWhisper HTTP/1.1" 200 18308 http-bio-8080-exec-3 1246
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:54 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:54 +0800] "GET /res/img/wy_img1.jpg HTTP/1.1" 200 17350 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:54 +0800] "GET /res/img/header2.png HTTP/1.1" 200 7040 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:54 +0800] "GET /res/img/wy_img2.jpg HTTP/1.1" 200 7590 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:54 +0800] "GET /res/img/header.png HTTP/1.1" 200 6757 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:54 +0800] "GET /res/img/wy_img3.jpg HTTP/1.1" 200 12933 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:54 +0800] "GET /res/img/erweima.jpg HTTP/1.1" 200 15306 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:54 +0800] "GET /res/img/wy_img5.jpg HTTP/1.1" 200 150541 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:54 +0800] "GET /res/img/down_img.jpg HTTP/1.1" 200 3824 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:35:54 +0800] "GET /res/img/wy_img4.jpg HTTP/1.1" 200 15615 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:37:51 +0800] "GET /user/toWhisper HTTP/1.1" 200 18308 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:37:51 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
