0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-3 1993
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /res/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /res/css/main.css HTTP/1.1" 200 13484 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /res/css/style.css HTTP/1.1" 200 2487 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /res/css/iconfont.css HTTP/1.1" 200 16413 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /res/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /res/img/20.jpg HTTP/1.1" 200 467514 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /res/img/21.jpg HTTP/1.1" 200 586867 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /res/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /upload/11.jpg HTTP/1.1" 200 127936 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/img/25.jpg HTTP/1.1" 200 501048 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/img/23.jpg HTTP/1.1" 200 828633 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /upload/37.jpg HTTP/1.1" 200 99366 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /upload/34.jpg HTTP/1.1" 200 75411 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /upload/33.jpg HTTP/1.1" 200 36615 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /upload/36.jpg HTTP/1.1" 200 19861 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/img/24.jpg HTTP/1.1" 200 848320 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/js/util/menu.js HTTP/1.1" 200 3283 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/js/util/mm.js HTTP/1.1" 200 1259 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /res/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:14 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:14 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:15 +0800] "GET /res/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /res/css/pages-shoplogin.css HTTP/1.1" 200 2478 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /res/css/webbase.css HTTP/1.1" 200 315072 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /res/img/banner.jpg HTTP/1.1" 200 160527 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /user/assets/img/favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:23 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:23 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:24 +0800] "GET /upload/12.jpg HTTP/1.1" 200 43712 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:28 +0800] "GET /article/toFindAll HTTP/1.1" 200 6697 http-bio-8080-exec-10 839
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:28 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:30 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:30 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:32 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4970 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:32 +0800] "GET /upload/2.jpg HTTP/1.1" 200 545229 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:34 +0800] "GET /picture/toAddPicture HTTP/1.1" 200 2961 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:34 +0800] "GET /res/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:34 +0800] "GET /res/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:34 +0800] "GET /res/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:34 +0800] "GET /res/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:34 +0800] "GET /res/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:34 +0800] "GET /res/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 9
