0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:34 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-3 2040
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/css/main.css HTTP/1.1" 200 13484 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/css/iconfont.css HTTP/1.1" 200 16413 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/css/style.css HTTP/1.1" 200 2487 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/img/20.jpg HTTP/1.1" 200 467514 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/img/21.jpg HTTP/1.1" 200 586867 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /upload/11.jpg HTTP/1.1" 200 127936 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/img/25.jpg HTTP/1.1" 200 501048 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /upload/34.jpg HTTP/1.1" 200 75411 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /upload/37.jpg HTTP/1.1" 200 99366 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /upload/33.jpg HTTP/1.1" 200 36615 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/img/23.jpg HTTP/1.1" 200 828633 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /upload/36.jpg HTTP/1.1" 200 19861 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/img/24.jpg HTTP/1.1" 200 848320 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:35 +0800] "GET /res/js/util/menu.js HTTP/1.1" 200 3283 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:36 +0800] "GET /res/js/util/mm.js HTTP/1.1" 200 1259 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:36 +0800] "GET /res/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:36 +0800] "GET /res/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:45 +0800] "GET /user/toAbout HTTP/1.1" 200 2921 http-bio-8080-exec-8 1147
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:45 +0800] "GET /res/img/me.jpg HTTP/1.1" 200 369776 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:45 +0800] "GET /res/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:45 +0800] "GET /res/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:45 +0800] "GET /res/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:47 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:47 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:48 +0800] "GET /user/toRegister HTTP/1.1" 200 3382 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:48 +0800] "GET /res/css/webbase.css HTTP/1.1" 200 315072 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:48 +0800] "GET /res/css/pages-register.css HTTP/1.1" 200 1194 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:48 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:50 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:50 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:50 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:50 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:50 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:50 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:50 +0800] "GET /res/css/pages-shoplogin.css HTTP/1.1" 200 2478 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:50 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:50 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:50 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:50 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:51 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:51 +0800] "GET /res/img/banner.jpg HTTP/1.1" 200 160527 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:51 +0800] "GET /user/assets/img/favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:56 +0800] "GET /user/toRegister HTTP/1.1" 200 3382 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:11:56 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-7 1
