0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:23:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:23:31 +0800] "GET /article/findAllWithPage HTTP/1.1" 500 20974 http-bio-8080-exec-3 30856
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:29:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:29:51 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17312 http-bio-8080-exec-3 1844
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:29:52 +0800] "GET /upload/37.jpg HTTP/1.1" 200 99366 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:29:52 +0800] "GET /upload/11.jpg HTTP/1.1" 200 127936 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:29:52 +0800] "GET /upload/36.jpg HTTP/1.1" 200 19861 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:29:52 +0800] "GET /upload/34.jpg HTTP/1.1" 200 75411 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:29:52 +0800] "GET /upload/33.jpg HTTP/1.1" 200 36615 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:31:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:31:50 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17171 http-bio-8080-exec-3 2531
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:31:53 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:31:53 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:32:54 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17142 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:32:57 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17142 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:33:00 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:34:01 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14905 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:34:02 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14905 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:34:04 +0800] "GET /article/findOnePotal?articleId=13 HTTP/1.1" 200 7355 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:34:04 +0800] "GET /upload/5.jpg HTTP/1.1" 200 133129 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:34:04 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:34:04 +0800] "GET /res/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:34:04 +0800] "GET /res/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:34:08 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14905 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:35:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:35:58 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14507 http-bio-8080-exec-3 2435
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:36:02 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:36:06 +0800] "GET /user/toWhisper HTTP/1.1" 404 983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:37:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:37:38 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14407 http-bio-8080-exec-3 2325
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:37:42 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:37:48 +0800] "GET /user/toRegister HTTP/1.1" 200 3382 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:37:48 +0800] "GET /res/css/pages-register.css HTTP/1.1" 200 1194 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:37:48 +0800] "GET /res/css/webbase.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:37:48 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:37:48 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:37:57 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:06 +0800] "GET /user/toRegister HTTP/1.1" 200 3382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:06 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:06 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:09 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14407 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:09 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /res/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:13 +0800] "GET /user/assets/img/favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:22 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:22 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15157 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:22 +0800] "GET /upload/12.jpg HTTP/1.1" 200 43712 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:38:22 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:03 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15157 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:03 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:06 +0800] "GET /user/toSession HTTP/1.1" 200 3496 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:06 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:06 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:06 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:06 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:06 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:06 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:06 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:06 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:06 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:06 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:06 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:09 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14439 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:09 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:53 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14403 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:39:53 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:40:26 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:40:26 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:45 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:45 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:49 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:49 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:49 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:49 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:49 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:49 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:49 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:49 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:49 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:49 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:49 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:49 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:56 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:56 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15169 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:41:56 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:42:26 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:42:26 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-3 1829
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/css/main.css HTTP/1.1" 200 13484 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/css/style.css HTTP/1.1" 200 2487 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/css/iconfont.css HTTP/1.1" 200 16413 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/img/20.jpg HTTP/1.1" 200 467514 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/img/21.jpg HTTP/1.1" 200 586867 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:45 +0800] "GET /res/img/25.jpg HTTP/1.1" 200 501048 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /upload/11.jpg HTTP/1.1" 200 127936 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /res/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /res/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /res/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /upload/37.jpg HTTP/1.1" 200 99366 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /upload/36.jpg HTTP/1.1" 200 19861 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /upload/34.jpg HTTP/1.1" 200 75411 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /upload/33.jpg HTTP/1.1" 200 36615 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /res/img/24.jpg HTTP/1.1" 200 848320 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /res/img/23.jpg HTTP/1.1" 200 828633 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /res/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /res/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /res/js/util/menu.js HTTP/1.1" 200 3283 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /res/js/util/mm.js HTTP/1.1" 200 1259 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /res/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:46 +0800] "GET /res/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:53 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:53 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:53 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:59 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:59 +0800] "GET /res/css/pages-shoplogin.css HTTP/1.1" 200 2478 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:59 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:59 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:59 +0800] "GET /res/css/webbase.css HTTP/1.1" 200 315072 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:59 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:59 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:43:59 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:00 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:00 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:00 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:00 +0800] "GET /res/img/banner.jpg HTTP/1.1" 200 160527 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:00 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:00 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:00 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:13 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:13 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15189 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:13 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:13 +0800] "GET /upload/9.jpg HTTP/1.1" 200 40522 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:13 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:18 +0800] "GET /article/toFindAll HTTP/1.1" 200 2478 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:19 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:19 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:52 +0800] "GET /article/toFindAll HTTP/1.1" 200 2511 http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:52 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:55 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:55 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15189 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:56 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:56 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:58 +0800] "GET /article/toFindAll HTTP/1.1" 200 2511 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:44:58 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:35 +0800] "GET /article/toFindAll HTTP/1.1" 200 2563 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:35 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:36 +0800] "GET /article/toFindAll HTTP/1.1" 200 2563 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:36 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:37 +0800] "GET /article/toFindAll HTTP/1.1" 200 2563 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:37 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:38 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:38 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15189 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:38 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:38 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:40 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15189 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:40 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:40 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15189 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:40 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:40 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15189 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:40 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:43 +0800] "GET /article/toFindAll HTTP/1.1" 200 2563 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:45:43 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:36 +0800] "GET /article/toFindAll HTTP/1.1" 200 2481 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:36 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:37 +0800] "GET /article/toFindAll HTTP/1.1" 200 2481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:37 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:37 +0800] "GET /article/toFindAll HTTP/1.1" 200 2481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:37 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:38 +0800] "GET /article/toFindAll HTTP/1.1" 200 2481 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:38 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:38 +0800] "GET /article/toFindAll HTTP/1.1" 200 2481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:38 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:48 +0800] "GET /item/findAll HTTP/1.1" 200 4350 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:48 +0800] "GET /res/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:48 +0800] "GET /res/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:48 +0800] "GET /res/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:48 +0800] "GET /res/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:48 +0800] "GET /res/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:48 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:48 +0800] "GET /res/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:54 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:55 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:55 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15189 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:55 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:55 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:57 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:57 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15189 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:57 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:59 +0800] "GET /article/findOnePotal?articleId=13 HTTP/1.1" 200 7667 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:59 +0800] "GET /upload/5.jpg HTTP/1.1" 200 133129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:59 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:59 +0800] "GET /res/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:46:59 +0800] "GET /res/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:14 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:14 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15189 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:14 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:16 +0800] "GET /user/toAlbum HTTP/1.1" 200 3501 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:16 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:16 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:19 +0800] "GET /picture/toAddPicture HTTP/1.1" 200 2961 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:20 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:28 +0800] "POST /picture/addPicture?userId=5 HTTP/1.1" 302 - http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:28 +0800] "GET /picture/findAll?userId=5 HTTP/1.1" 200 4015 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:28 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:37 +0800] "GET /picture/findAll?userId=5 HTTP/1.1" 200 4015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:37 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:38 +0800] "GET /picture/findAll?userId=5 HTTP/1.1" 200 4015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:38 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:48 +0800] "GET /picture/toAddPicture HTTP/1.1" 200 2961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:52 +0800] "GET /article/toFindAll HTTP/1.1" 200 2481 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:57 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:59 +0800] "GET /item/findAll HTTP/1.1" 200 4350 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:47:59 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:09 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:10 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:12 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:12 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15189 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:12 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:12 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:15 +0800] "GET /friends/findAll HTTP/1.1" 200 2332 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:15 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:18 +0800] "GET /friends/myFriends HTTP/1.1" 200 695 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:18 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:19 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:20 +0800] "GET /user/toFriends HTTP/1.1" 200 1479 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:20 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:23 +0800] "POST /user/searchFriends HTTP/1.1" 200 4440 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:23 +0800] "GET /upload/12.jpg HTTP/1.1" 200 43712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:48:23 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:49:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:49:51 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-3 1636
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:49:51 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:49:58 +0800] "GET /user/toRegister HTTP/1.1" 200 3382 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:49:58 +0800] "GET /res/css/pages-register.css HTTP/1.1" 200 1194 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:49:58 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:01 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:01 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:01 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:01 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:01 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:01 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:01 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:01 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:01 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:01 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:01 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:06 +0800] "GET /user/toRegister HTTP/1.1" 200 3382 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:06 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:08 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:08 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:08 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:08 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:08 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:08 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:08 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:08 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:08 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:08 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:08 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:08 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:15 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:18 +0800] "GET /user/toAbout HTTP/1.1" 200 2913 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:18 +0800] "GET /res/img/xc_img1.jpg HTTP/1.1" 200 77926 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:18 +0800] "GET /res/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:28 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:28 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:31 +0800] "GET /user/toAbout HTTP/1.1" 200 2913 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:50:31 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:51:27 +0800] "GET /user/toAbout HTTP/1.1" 200 2925 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Dec/2018:12:51:27 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:13:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:13:29 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-3 1819
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:13:29 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:13:32 +0800] "GET /user/toAbout HTTP/1.1" 200 2830 http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:13:41 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:13:41 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:13:48 +0800] "GET /user/toAbout HTTP/1.1" 200 2830 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:11 +0800] "GET /user/toAbout HTTP/1.1" 200 2673 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:11 +0800] "GET /res/img/me.jpg HTTP/1.1" 200 369776 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:11 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:30 +0800] "GET /picture/findAll?userId= HTTP/1.1" 400 968 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:41 +0800] "GET /picture/findAll?userId= HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:45 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:45 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:46 +0800] "GET /res/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:54 +0800] "GET /user/toAbout HTTP/1.1" 200 2673 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:54 +0800] "GET /res/img/me.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:55 +0800] "GET /picture/findAll?userId= HTTP/1.1" 400 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:59 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:19:59 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:21:52 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:21:56 +0800] "GET /user/toAbout HTTP/1.1" 200 2922 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:21:56 +0800] "GET /res/img/me.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:21:59 +0800] "GET /user/toAbout HTTP/1.1" 200 2922 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:02 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:02 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:04 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:04 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:04 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:04 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:04 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:04 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:04 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:04 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:04 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:04 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:04 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:04 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:09 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:09 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:12 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4545 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:12 +0800] "GET /upload/2.jpg HTTP/1.1" 200 545229 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:13 +0800] "GET /article/toFindAll HTTP/1.1" 200 6691 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:14 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:14 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:15 +0800] "GET /user/toAbout HTTP/1.1" 200 3351 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:16 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:18 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:18 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:19 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:20 +0800] "GET /user/toAbout HTTP/1.1" 200 3351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:20 +0800] "GET /res/img/me.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:22 +0800] "GET /user/toAbout HTTP/1.1" 200 3351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:24 +0800] "GET /user/toAbout HTTP/1.1" 200 3351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:25 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:25 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:28 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:30 +0800] "GET /user/toAbout HTTP/1.1" 200 3351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:31 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:31 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:32 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:33 +0800] "GET /user/toAbout HTTP/1.1" 200 3351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:34 +0800] "GET /user/toAbout HTTP/1.1" 200 3351 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:34 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:22:34 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:22 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:22 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:23 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:23 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:24 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:27 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:27 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:28 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:49 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4640 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:49 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:49 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:49 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:49 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:50 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:50 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:52 +0800] "GET /picture/findAll?userId=4 HTTP/1.1" 200 4640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:53 +0800] "GET /user/toAbout HTTP/1.1" 200 3676 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:53 +0800] "GET /res/img/me.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:54 +0800] "GET /article/toFindAll HTTP/1.1" 200 6691 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:55 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:55 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:56 +0800] "GET /friends/findAll HTTP/1.1" 200 2321 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:57 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:23:57 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:06 +0800] "GET /article/toFindAll HTTP/1.1" 200 6691 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:08 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:08 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:09 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:09 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:21 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:33 +0800] "GET /friends/findAll HTTP/1.1" 200 2321 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:33 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:34 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:34 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:34 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:36 +0800] "GET /article/toFindAll HTTP/1.1" 200 6691 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:36 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:47 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:47 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:47 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:56 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:58 +0800] "GET /user/toAlbum HTTP/1.1" 200 4126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:24:58 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:03 +0800] "GET /picture/toAddPicture HTTP/1.1" 200 2961 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:03 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:05 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:06 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:09 +0800] "GET /article/toFindAll HTTP/1.1" 200 6691 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:09 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:11 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:11 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:11 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:14 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:14 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:14 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:16 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:16 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:16 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:18 +0800] "GET /user/toAlbum HTTP/1.1" 200 4126 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:18 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:44 +0800] "GET /user/toAlbum HTTP/1.1" 200 4526 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:44 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:48 +0800] "GET /user/toAlbum HTTP/1.1" 200 4526 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:48 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:49 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:49 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:49 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:51 +0800] "GET /article/toFindAll HTTP/1.1" 200 6691 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:51 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:55 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:55 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15167 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:25:55 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:45 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14399 http-bio-8080-exec-3 2541
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:46 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:46 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/css/main.css HTTP/1.1" 200 13484 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/css/style.css HTTP/1.1" 200 2487 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/css/iconfont.css HTTP/1.1" 200 16413 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/img/20.jpg HTTP/1.1" 200 467514 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/img/21.jpg HTTP/1.1" 200 586867 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/img/25.jpg HTTP/1.1" 200 501048 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /upload/36.jpg HTTP/1.1" 200 19861 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /upload/37.jpg HTTP/1.1" 200 99366 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /upload/11.jpg HTTP/1.1" 200 127936 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /upload/34.jpg HTTP/1.1" 200 75411 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/img/23.jpg HTTP/1.1" 200 828633 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/img/24.jpg HTTP/1.1" 200 848320 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /upload/33.jpg HTTP/1.1" 200 36615 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/js/util/menu.js HTTP/1.1" 200 3283 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/js/util/mm.js HTTP/1.1" 200 1259 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /res/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:50 +0800] "GET /user/toRegister HTTP/1.1" 200 3382 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:50 +0800] "GET /res/css/pages-register.css HTTP/1.1" 200 1194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:50 +0800] "GET /res/css/webbase.css HTTP/1.1" 200 315072 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:50 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:52 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:53 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:55 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:56 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:57 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:57 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:58 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:58 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:58 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:58 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:59 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:59 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:59 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:59 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:01 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:02 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:03 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:03 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:04 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:05 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:06 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:06 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:07 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:07 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:08 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:09 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:09 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:11 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:12 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:12 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:12 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:13 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:13 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:13 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:13 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:13 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:13 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:14 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:46:18 +0800] "GET /user/findUserByUsername?username= HTTP/1.1" 200 21 http-bio-8080-exec-1 4
