0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:03 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17312 http-bio-8080-exec-3 6219
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:03 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/css/iconfont.css HTTP/1.1" 200 16413 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/css/main.css HTTP/1.1" 200 13468 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/css/style.css HTTP/1.1" 200 2487 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/img/20.jpg HTTP/1.1" 200 467514 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/img/21.jpg HTTP/1.1" 200 586867 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/img/25.jpg HTTP/1.1" 200 501048 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/img/23.jpg HTTP/1.1" 200 828633 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /upload/11.jpg HTTP/1.1" 200 127936 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/img/24.jpg HTTP/1.1" 200 848320 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /upload/37.jpg HTTP/1.1" 200 99366 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /upload/36.jpg HTTP/1.1" 200 19861 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /upload/34.jpg HTTP/1.1" 200 75411 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /upload/33.jpg HTTP/1.1" 200 36615 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /res/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:05 +0800] "GET /res/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:05 +0800] "GET /res/js/util/menu.js HTTP/1.1" 200 3283 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:05 +0800] "GET /res/js/util/mm.js HTTP/1.1" 200 1259 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:05 +0800] "GET /res/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:05 +0800] "GET /res/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:16 +0800] "GET /article/findOnePotal?articleId=7 HTTP/1.1" 200 9288 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:16 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:16 +0800] "GET /res/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:16 +0800] "GET /res/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:25 +0800] "GET /user/toAbout HTTP/1.1" 200 3209 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:25 +0800] "GET /res/img/xc_img1.jpg HTTP/1.1" 200 77926 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:25 +0800] "GET /res/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:29 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:29 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17312 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /res/css/pages-shoplogin.css HTTP/1.1" 200 2478 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /res/css/webbase.css HTTP/1.1" 200 315072 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /res/img/banner.jpg HTTP/1.1" 200 160527 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:32 +0800] "GET /user/assets/img/favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:49 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:49 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17693 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:49 +0800] "GET /upload/12.jpg HTTP/1.1" 200 43712 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:51 +0800] "GET /article/toFindAll HTTP/1.1" 200 6691 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:55 +0800] "GET /article/findOneAdmin?articleId=12 HTTP/1.1" 200 6826 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:55 +0800] "GET /res/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:55 +0800] "GET /res/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:55 +0800] "GET /res/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:55 +0800] "GET /res/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:55 +0800] "GET /res/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:55 +0800] "GET /res/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:01 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:01 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17693 http-bio-8080-exec-6 17
