0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:02:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:02:10 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14381 http-bio-8080-exec-3 3556
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:02:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:02:42 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14381 http-bio-8080-exec-3 3661
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:06:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:06:52 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 14381 http-bio-8080-exec-3 3870
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:06:56 +0800] "GET /user/toRegister HTTP/1.1" 200 3358 http-bio-8080-exec-4 800
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:06:56 +0800] "GET /res/css/pages-register.css HTTP/1.1" 200 1194 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:06:57 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:04 +0800] "GET /user/findUserByUsername?username=%E9%BB%91%E8%8B%B9%E6%9E%9C&%E9%BB%91%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 21 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:10 +0800] "POST /user/register HTTP/1.1" 200 3168 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:10 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:10 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:10 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:10 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:10 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:11 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:11 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:11 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:11 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:11 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:11 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:17 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:17 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 15061 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:07:17 +0800] "GET /upload/13.jpg HTTP/1.1" 200 133477 http-bio-8080-exec-5 5
